{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "moduleResolution": "nodenext",
        "checkJs": false // Set true to get typescripted
    },
    "exclude": ["node_modules"],
    //"include": ["functions/*", "lists/*"],
}